.main {
    position: relative;
    top: -150px !important;
}
.header {
    height: 250px;
    color: #fff;
    padding: 75px 10px 0 10px;
}

.row .mat-card {
    margin-top: 20px;
}
.edit-cards .mat-card {
    padding: 0px !important;
    word-wrap: break-word;
}
.head-0 .mat-card-image {
    margin: 0px !important;
    height: 150px;
    object-fit: cover;
    filter:grayscale(100%);
}
.head-0 {
    height: 50px;
}
.avatar img{
    width: 150px;
    height: 150px;
}
.img-thumbnail {
    position: relative;
    z-index: 9;
}
.title {
    padding:19px;
}
.card-1, .card-2 {
    position: relative;
}
.edit-button {
    position: absolute;
    right: 10px;
    top: 160px;
}
.card-2 .edit-button {
    top: 10px;
}
.card-2 .mat-card{
    padding: 10px;
}
.mat-card-content {
    padding: 0px 19px 10px 19px;
}
.mat-card-header {
    padding: 19px 19px 10px 19px;
}
.mat-card-title {
    font-size: 2em;
}

/* Edit Dialgs */
.block-dialog {
    
}
.richtextfield {
    width: 100%;
    min-height: 400px;
    border: none;
    display: block;
}


.info .mat-form-field{
    width:100%;
    padding: 0 10px;
}
.info-upgrade {
    padding: 10px;
}
.card-2 .mat-card {
    min-height: 280px;
    overflow: hidden;
}
.photo-c {
    width: 600px;
}
@media screen and (max-width: 991px){
    .header {
        padding: 5px 10px 0 10px;
    }
    .card-2 .edit-button {
        right: -10px;
    }
    .photo-c {
        width: 100%;
    }
}